spring.application.name=springboot-mysql-crud

spring.datasource.url=jdbc:mysql://localhost:3306/db_mysql_crud?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&TimeZone=GMT+4
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update